subscription_id = "a5dc76bb-fb9c-460f-bc90-a9dd011b12ca"

# Name of Spring Cloud Service, this is generated when deploying the ASA-Secure-Baseline
spring_cloud_service = "spring-srramsplza-dev-ao5s"

# Supply a password for the mysql server administrator
####################################################
# Do not commit passwords to your repository this should be done for local develop, deployment purposes only
####################################################

mysql_server_admin_password = "Lz8oq1dn"
